<!DOCTYPE html>
<html data-wf-page="6671d5ea9bd6843af16cc3ba" data-wf-site="6671d5ea9bd6843af16cc3c2"><head><link rel="preconnect" crossorigin="true" href="https://assets.website-files.com">
  <meta charset="utf-8">
  <title>Contact | Allah Bless Foundation</title>
  <meta content="Get in touch today. Reach Out and Connect: Building Bridges for a Brighter Tomorrow." name="description">
  <meta content="Contact | Allah Bless Foundation" property="og:title">
  <meta content="Get in touch today. Reach Out and Connect: Building Bridges for a Brighter Tomorrow." property="og:description">
  <meta content="https://cdn.prod.website-files.com/6671d5ea9bd6843af16cc3c2/6681a413114c69299e7e4453_IMG-20240630-WA0038.jpg" property="og:image">
  <meta content="Contact | Allah Bless Foundation" property="twitter:title">
  <meta content="Get in touch today. Reach Out and Connect: Building Bridges for a Brighter Tomorrow." property="twitter:description">
  <meta content="https://cdn.prod.website-files.com/6671d5ea9bd6843af16cc3c2/6681a413114c69299e7e4453_IMG-20240630-WA0038.jpg" property="twitter:image">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="/assets/css/normalize.css" rel="stylesheet" type="text/css">
  <link href="/assets/css/webflow.css" rel="stylesheet" type="text/css">
  <link href="/assets/css/allahblessfoundation.webflow.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Poppins:100,200,300,regular,500,600,700,800,900"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="{{ settings.site.favicon | default: "/assets/images/favicon.jpeg" }}" rel="shortcut icon" type="image/x-icon">
  <link href="{{ settings.site.apple_touch_icon | default: "/assets/images/webclip.jpeg" }}" rel="apple-touch-icon"><!--  Please keep this css code to improve the font quality -->
  <style>
  * {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
</style><!--  [Attributes by Finsweet] Form Submit Actions  -->
  <script defer="" src="https://cdn.jsdelivr.net/npm/@finsweet/attributes-formsubmit@1/formsubmit.js"></script>
{{ settings.site.header_additional_content }}{%- include "partials/_site-css-variables" -%}<style>.w-video.w-embed {
            aspect-ratio: 16 / 9;
        }</style></head>
<body>
  <div class="page-wrapper">
    <div class="global-styles w-embed">
      <style>
/* Make text look crisper and more legible in all browsers */
body {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
}
/* Focus state style for keyboard navigation for the focusable elements */
*[tabindex]:focus-visible,
  input[type="file"]:focus-visible {
   outline: 0.125rem solid #4d65ff;
   outline-offset: 0.125rem;
}
/* Get rid of top margin on first element in any rich text element */
.w-richtext > :not(div):first-child, .w-richtext > div:first-child > :first-child {
  margin-top: 0 !important;
}
/* Get rid of bottom margin on last element in any rich text element */
.w-richtext>:last-child, .w-richtext ol li:last-child, .w-richtext ul li:last-child {
	margin-bottom: 0 !important;
}
/* Prevent all click and hover interaction with an element */
.pointer-events-off {
	pointer-events: none;
}
/* Enables all click and hover interaction with an element */
.pointer-events-on {
  pointer-events: auto;
}
/* Create a class of .div-square which maintains a 1:1 dimension of a div */
.div-square::after {
	content: "";
	display: block;
	padding-bottom: 100%;
}
/* Make sure containers never lose their center alignment */
.container-medium,.container-small, .container-large {
	margin-right: auto !important;
  margin-left: auto !important;
}
/* 
Make the following elements inherit typography styles from the parent and not have hardcoded values. 
Important: You will not be able to style for example "All Links" in Designer with this CSS applied.
Uncomment this CSS to use it in the project. Leave this message for future hand-off.
*/
/*
a,
.w-input,
.w-select,
.w-tab-link,
.w-nav-link,
.w-dropdown-btn,
.w-dropdown-toggle,
.w-dropdown-link {
  color: inherit;
  text-decoration: inherit;
  font-size: inherit;
}
*/
/* Apply "..." after 3 lines of text */
.text-style-3lines {
	display: -webkit-box;
	overflow: hidden;
	-webkit-line-clamp: 3;
	-webkit-box-orient: vertical;
}
/* Apply "..." after 2 lines of text */
.text-style-2lines {
	display: -webkit-box;
	overflow: hidden;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
}
/* Adds inline flex display */
.display-inlineflex {
  display: inline-flex;
}
/* These classes are never overwritten */
.hide {
  display: none !important;
}
@media screen and (max-width: 991px) {
    .hide, .hide-tablet {
        display: none !important;
    }
}
  @media screen and (max-width: 767px) {
    .hide-mobile-landscape{
      display: none !important;
    }
}
  @media screen and (max-width: 479px) {
    .hide-mobile{
      display: none !important;
    }
}
.margin-0 {
  margin: 0rem !important;
}
.padding-0 {
  padding: 0rem !important;
}
.spacing-clean {
padding: 0rem !important;
margin: 0rem !important;
}
.margin-top {
  margin-right: 0rem !important;
  margin-bottom: 0rem !important;
  margin-left: 0rem !important;
}
.padding-top {
  padding-right: 0rem !important;
  padding-bottom: 0rem !important;
  padding-left: 0rem !important;
}
.margin-right {
  margin-top: 0rem !important;
  margin-bottom: 0rem !important;
  margin-left: 0rem !important;
}
.padding-right {
  padding-top: 0rem !important;
  padding-bottom: 0rem !important;
  padding-left: 0rem !important;
}
.margin-bottom {
  margin-top: 0rem !important;
  margin-right: 0rem !important;
  margin-left: 0rem !important;
}
.padding-bottom {
  padding-top: 0rem !important;
  padding-right: 0rem !important;
  padding-left: 0rem !important;
}
.margin-left {
  margin-top: 0rem !important;
  margin-right: 0rem !important;
  margin-bottom: 0rem !important;
}
.padding-left {
  padding-top: 0rem !important;
  padding-right: 0rem !important;
  padding-bottom: 0rem !important;
}
.margin-horizontal {
  margin-top: 0rem !important;
  margin-bottom: 0rem !important;
}
.padding-horizontal {
  padding-top: 0rem !important;
  padding-bottom: 0rem !important;
}
.margin-vertical {
  margin-right: 0rem !important;
  margin-left: 0rem !important;
}
.padding-vertical {
  padding-right: 0rem !important;
  padding-left: 0rem !important;
}
</style>
    </div>
    <div class="navbarbackagroundcolor">
      <div class="nav">
        <div data-collapse="medium" data-animation="default" data-duration="200" data-easing="ease-in-out" data-easing2="ease-in-out" role="banner" class="nav_component _1 w-nav">
          <div class="padding-global _2">
            <div class="nav_container">
              <a href="{{ links.2f }}" class="nav_logo-link w-nav-brand"><img src="{{ images.-5b7dee98.url }}" loading="lazy" alt="{{ images.-5b7dee98.alt | escape }}" class="nav_logo _1"></a>
              <nav role="navigation" class="nav_menu w-nav-menu">
                <div class="nav_link-list">
                  <a href="{{ links.2f }}" class="nav_link _1 w-nav-link">{{ texts.2268ff }}</a>
                  <a href="{{ links.61642f31 }}" class="nav_link _1 w-nav-link">{{ texts.645efc51 }}</a>
                  <a href="{{ links.7fec4091 }}" class="nav_link _1 w-nav-link">{{ texts.7a59368f }}</a>
                  <a href="{{ links.-322d2bb4 }}" class="nav_link _1 w-nav-link">{{ texts.57850f32 }}</a>
                  <a href="{{ links.16bdc13e }}" aria-current="page" class="nav_link _1 w-nav-link w--current">{{ texts.7f274abe }}</a>
                </div>
                <a href="{{ links.7fec4091 }}" class="nav_action-button-link _1 w-inline-block">
                  <div class="button-text is-nav-button">
                    <div class="text-weight-medium _1">{{ texts.-4635e39f }}</div>
                    <div class="button-arrow-icon is-white w-embed"><svg width="100%" viewBox="0 0 24 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M1 6H23" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                        <path d="M18 1L23 6L18 11" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                      </svg></div>
                  </div>
                </a>
              </nav>
              <div class="nav_menu-button w-nav-button">
                <div class="nav_menu-icon w-embed"><svg width="24" height="16" viewBox="0 0 24 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <rect y="7" width="24" height="2" fill="currentColor"></rect>
                    <rect x="8" width="16" height="2" fill="currentColor"></rect>
                    <rect x="12" y="14" width="12" height="2" fill="currentColor"></rect>
                  </svg></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="brix---section-position-relative-2">
      <div class="brix---container-default-10 w-container">
        <div class="w-layout-grid brix---grid-contact-v1">
          <div data-w-id="1f988ba0-3e99-917e-26f6-063c70d4dd6d" style="-webkit-transform:translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0">
            <div class="brix---subtitle-4">{{ texts.7f274abe }}</div>
            <div class="brix---color-neutral-831">
              <h1 class="brix---heading-h1-size-10">{{ texts.c1b6fb2 }}<span class="mainspan _2">{{ texts.6969f41 }}</span></h1>
            </div>
            <div class="brix---mg-bottom-40px-8">
              <div class="brix---color-neutral-828">
                <p class="brix---paragraph-default-17">{{ texts.-28df0e00 }}</p>
              </div>
            </div>
            <div>
              <div class="brix---mg-bottom-40px-8">
                <div class="brix---color-neutral-831">
                  <div class="brix---text-300-bold-2">{{ texts.-2e3f22f4 }}</div>
                </div>
              </div>
              <div class="brix---inner-container-400px">
                <div class="w-layout-grid brix---grid-1-column">
                  <a href="{{ links.4afc3943 }}" class="brix---card-link-icon-wrapper w-inline-block"><img src="{{ images.360c8653.url }}" alt="{{ images.360c8653.alt | escape }}" class="brix---big-icon-left-2">
                    <div>
                      <div class="brix---mg-bottom-8px-4">
                        <div class="brix---text-200">{{ texts.7bec143e }}</div>
                      </div>
                      <div class="brix---color-accent-3">
                        <div class="brix---text-200-bold-2">{{ texts.-4304d7b5 }}</div>
                      </div>
                    </div>
                  </a>
                  <a href="{{ links.-364ab499 }}" class="brix---card-link-icon-wrapper w-inline-block"><img src="{{ images.7a543f25.url }}" alt="{{ images.7a543f25.alt | escape }}" class="brix---big-icon-left-2">
                    <div>
                      <div class="brix---mg-bottom-8px-4">
                        <div class="brix---text-200">{{ texts.-718ea354 }}</div>
                      </div>
                      <div class="brix---color-accent-3">
                        <div class="brix---text-200-bold-2">{{ texts.-3334b198 }}</div>
                      </div>
                    </div>
                  </a>
                </div>
              </div>
            </div>
          </div>
          <div data-w-id="1f988ba0-3e99-917e-26f6-063c70d4dd90" style="-webkit-transform:translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0">
            <div class="brix---card-form-2 w-form">
              <form method="post" fs-formsubmit-element="form" name="wf-form-BRIX---Contact-V1" data-name="brix_contact_v1" action="https://hook.eu2.make.com/z0vpqxr2ohxd2ptdlafcq0h2k4u8vus4" id="wf-form-BRIX---Contact-V1" fs-formsubmit-enhance="true" fs-formsubmit-reset="true" data-wf-page-id="6671d5ea9bd6843af16cc3ba" data-wf-element-id="1f988ba0-3e99-917e-26f6-063c70d4dd92" data-ajax="true">
                <div class="w-layout-grid brix---form-grid-2-columns-2">
                  <div><label for="BRIX-Contact-Name-V1" class="brix---input-label-2">{{ texts.24eeab }}</label><input class="brix---input-2 w-input" maxlength="256" name="BRIX---Contact-Name---V1" data-name="BRIX - Contact Name - V1" placeholder="John Asare" type="text" id="BRIX-Contact-Name-V1"></div>
                  <div><label for="BRIX-Contact-Email-V1" class="brix---input-label-2">{{ texts.3ff5b7c }}</label><input class="brix---input-2 w-input" maxlength="256" name="BRIX---Contact-Email---V1" data-name="BRIX - Contact Email - V1" placeholder="john@gmail.com" type="email" id="BRIX-Contact-Email-V1"></div>
                  <div><label for="BRIX-Contact-Phone-V1" class="brix---input-label-2">{{ texts.4984d4e }}</label><input class="brix---input-2 w-input" maxlength="256" name="BRIX---Contact-Phone---V1" data-name="BRIX - Contact Phone - V1" placeholder="+233557007960" type="tel" id="BRIX-Contact-Phone-V1"></div>
                  <div id="w-node-_1f988ba0-3e99-917e-26f6-063c70d4dda4-f16cc3ba"><label for="BRIX-Contact-Message-V1" class="brix---input-label-2">{{ texts.51b6cf2f }}</label><textarea id="BRIX-Contact-Message-V1" name="BRIX---Contact-Message---V1" maxlength="5000" data-name="BRIX - Contact Message - V1" placeholder="Please type your message here..." class="brix---text-area-2 w-input"></textarea></div><input type="submit" data-wait="Please wait..." id="w-node-_1f988ba0-3e99-917e-26f6-063c70d4dda8-f16cc3ba" class="brix---btn-primary-11 w-button" value="Send Message">
                </div>
              </form>
              <div class="brix---success-message-2 w-form-done">
                <div><img src="{{ images.3c9f2c7e.url }}" alt="{{ images.3c9f2c7e.alt | escape }}" class="brix---icon-success-message-big-2">
                  <h3 class="brix---color-neutral-830">{{ texts.-592b9e37 }}</h3>
                  <div>{{ texts.616f2143 }}</div>
                </div>
              </div>
              <div class="brix---error-message-2 w-form-fail">
                <div>{{ texts.-7c112e99 }}</div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="brix---half-bg-right---width-36"></div>
    </div>
    <section class="uui-section_cta01">
      <div class="uui-page-padding-7">
        <div class="uui-container-large-5">
          <div class="uui-padding-vertical-xhuge-6">
            <div class="w-layout-grid uui-cta01_component">
              <div class="uui-cta01_content">
                <h2 data-w-id="f29f8240-4013-754a-0a50-4f73f251508f" class="heading-style-h2">{{ texts.3586f81c }}<span class="mainspan _2">{{ texts.4c01923 }}</span>{{ texts.364dcf }}<span class="mainspan _2">{{ texts.4aa934ac }}</span></h2>
                <div class="uui-space-small-4"></div>
                <div data-w-id="f29f8240-4013-754a-0a50-4f73f2515097" class="uui-text-size-large-3">{{ texts.90fe18b }}</div>
              </div>
              <div id="w-node-f29f8240-4013-754a-0a50-4f73f2515099-f2515089" data-w-id="f29f8240-4013-754a-0a50-4f73f2515099" class="uui-cta01_image-wrapper"></div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <div class="brix---section-small">
      <div class="brix---container-default-2 w-container">
        <div data-w-id="e6987b7e-3bda-fd17-fd68-dd8c41a5c226" class="brix---cta-card">
          <div class="brix---inner-container-600px---center">
            <div class="brix---text-center">
              <div class="brix---mg-bottom-40px-3">
                <div class="brix---color-neutral-102">
                  <h2 data-w-id="e6987b7e-3bda-fd17-fd68-dd8c41a5c22b" class="brix---heading-h2-size _1">{{ texts.6e5c6c97 }}</h2>
                </div>
              </div>
              <div data-w-id="e6987b7e-3bda-fd17-fd68-dd8c41a5c22d" class="brix---buttons-row-center">
                <div class="brix---button-row-left-2">
                  <a href="{{ links.7fec4091 }}" class="brix---btn-primary-white-3 w-button">{{ texts.-44cd5c33 }}</a>
                </div>
                <a href="{{ links.16bdc13e }}" aria-current="page" class="brix---btn-secondary-white-3 w-button w--current">{{ texts.6291b1d2 }}</a>
              </div>
            </div>
          </div><img src="{{ images.-5707ffe5.url }}" alt="{{ images.-5707ffe5.alt | escape }}" data-w-id="e6987b7e-3bda-fd17-fd68-dd8c41a5c233" class="brix---cta-v1-floating-item-01"><img src="{{ images.-cc84f23.url }}" alt="{{ images.-cc84f23.alt | escape }}" data-w-id="e6987b7e-3bda-fd17-fd68-dd8c41a5c234" class="brix---cta-v1-floating-item-02">
        </div>
      </div>
    </div>
    <footer class="brix---footer-wrapper">
      <div class="brix---container-default-2 w-container">
        <div class="brix---footer-top-small">
          <div class="w-layout-grid brix---grid-footer-3-cols">
            <a id="w-node-_2599ece1-fadf-3a1e-a064-8d36fc732606-fc732602" href="{{ links.2f }}" class="brix---footer-logo-wrapper w-inline-block"><img src="{{ images.-5b7dee98.url }}" alt="{{ images.-5b7dee98.alt | escape }}" class="brix---footer-logo"></a>
            <ul role="list" class="brix---footer-list-wrapper-horizontal">
              <li class="brix---footer-list-item-horizontal">
                <a href="{{ links.2f }}" class="brix---footer-link">{{ texts.2268ff }}</a>
              </li>
              <li class="brix---footer-list-item-horizontal">
                <a href="{{ links.61642f31 }}" class="brix---footer-link">{{ texts.645efc51 }}</a>
              </li>
              <li class="brix---footer-list-item-horizontal">
                <a href="{{ links.7fec4091 }}" class="brix---footer-link">{{ texts.7a59368f }}</a>
              </li>
              <li class="brix---footer-list-item-horizontal">
                <a href="{{ links.-322d2bb4 }}" class="brix---footer-link">{{ texts.57850f32 }}</a>
              </li>
              <li class="brix---footer-list-item-horizontal">
                <a href="{{ links.16bdc13e }}" aria-current="page" class="brix---footer-link w--current">{{ texts.-64104400 }}</a>
              </li>
            </ul>
            <div class="w-layout-grid brix---social-media-grid-right---t-center">
              <a href="{{ links.-f3f4979 }}" class="brix---social-icon-square-30px w-inline-block"><img src="{{ images.-326bf447.url }}" alt="{{ images.-326bf447.alt | escape }}"></a>
              <a href="{{ links.636eb9b8 }}" class="brix---social-icon-square-30px w-inline-block"><img src="{{ images.-5aa954e0.url }}" alt="{{ images.-5aa954e0.alt | escape }}"></a>
              <a href="{{ links.16e0f419 }}" class="brix---social-icon-square-30px w-inline-block"><img src="{{ images.-5294e53f.url }}" alt="{{ images.-5294e53f.alt | escape }}"></a>
              <a href="{{ links.-d3a1cb1 }}" class="brix---social-icon-square-30px w-inline-block"><img src="{{ images.-1f8be77f.url }}" alt="{{ images.-1f8be77f.alt | escape }}"></a>
            </div>
          </div>
        </div>
        <div class="brix---footer-bottom">
          <p class="brix---paragraph-default-6">{{ texts.-2ed20a90 }}<a href="{{ links.2f }}" class="brix---paragraph-link">{{ texts.6c870cf0 }}</a>{{ texts.2b827c4f }}<a href="{{ links.-7ffb68e1 }}" target="_blank"><span class="brix---paragraph-link">{{ texts.-28ae11c9 }}</span></a>
          </p>
        </div>
      </div>
    </footer>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js" type="text/javascript" crossorigin="anonymous"></script>
  <script src="/assets/js/webflow.js" type="text/javascript"></script>

<script src="/assets/js/udesly-11ty.min.js" async="" defer=""></script>{{ settings.site.footer_additional_content }}<script type="module">import*as UdeslyBanner from"https://cdn.jsdelivr.net/npm/udesly-ad-banner@0.0.4/loader/index.js";UdeslyBanner.defineCustomElements(),document.body.append(document.createElement("udesly-banner"));</script></body></html>