<!DOCTYPE html>
<html data-wf-page="6671d5ea9bd6843af16cc3b8" data-wf-site="6671d5ea9bd6843af16cc3c2"><head><link rel="preconnect" crossorigin="true" href="https://assets.website-files.com">
  <meta charset="utf-8">
  <title>Gallery | Allah Bless Foundation</title>
  <meta content="Explore Our Gallery To See The Beauty Of Kindness In Action. Each Image Serves As A Powerful Reminder Of The Impact We Can Create When We Unite With Purpose And Passion." name="description">
  <meta content="Gallery | Allah Bless Foundation" property="og:title">
  <meta content="Explore Our Gallery To See The Beauty Of Kindness In Action. Each Image Serves As A Powerful Reminder Of The Impact We Can Create When We Unite With Purpose And Passion." property="og:description">
  <meta content="https://cdn.prod.website-files.com/6671d5ea9bd6843af16cc3c2/6672e3c945029d8f801120e0_Allah%20Bless%20Foundation%201.png" property="og:image">
  <meta content="Gallery | Allah Bless Foundation" property="twitter:title">
  <meta content="Explore Our Gallery To See The Beauty Of Kindness In Action. Each Image Serves As A Powerful Reminder Of The Impact We Can Create When We Unite With Purpose And Passion." property="twitter:description">
  <meta content="https://cdn.prod.website-files.com/6671d5ea9bd6843af16cc3c2/6672e3c945029d8f801120e0_Allah%20Bless%20Foundation%201.png" property="twitter:image">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="/assets/css/normalize.css" rel="stylesheet" type="text/css">
  <link href="/assets/css/webflow.css" rel="stylesheet" type="text/css">
  <link href="/assets/css/allahblessfoundation.webflow.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Poppins:100,200,300,regular,500,600,700,800,900"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="{{ settings.site.favicon | default: "/assets/images/favicon.jpeg" }}" rel="shortcut icon" type="image/x-icon">
  <link href="{{ settings.site.apple_touch_icon | default: "/assets/images/webclip.jpeg" }}" rel="apple-touch-icon"><!--  Please keep this css code to improve the font quality -->
  <style>
  * {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
</style>
{{ settings.site.header_additional_content }}{%- include "partials/_site-css-variables" -%}<style>.w-video.w-embed {
            aspect-ratio: 16 / 9;
        }</style></head>
<body>
  <div class="page-wrapper">
    <div class="global-styles w-embed">
      <style>
/* Make text look crisper and more legible in all browsers */
body {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
}
/* Focus state style for keyboard navigation for the focusable elements */
*[tabindex]:focus-visible,
  input[type="file"]:focus-visible {
   outline: 0.125rem solid #4d65ff;
   outline-offset: 0.125rem;
}
/* Get rid of top margin on first element in any rich text element */
.w-richtext > :not(div):first-child, .w-richtext > div:first-child > :first-child {
  margin-top: 0 !important;
}
/* Get rid of bottom margin on last element in any rich text element */
.w-richtext>:last-child, .w-richtext ol li:last-child, .w-richtext ul li:last-child {
	margin-bottom: 0 !important;
}
/* Prevent all click and hover interaction with an element */
.pointer-events-off {
	pointer-events: none;
}
/* Enables all click and hover interaction with an element */
.pointer-events-on {
  pointer-events: auto;
}
/* Create a class of .div-square which maintains a 1:1 dimension of a div */
.div-square::after {
	content: "";
	display: block;
	padding-bottom: 100%;
}
/* Make sure containers never lose their center alignment */
.container-medium,.container-small, .container-large {
	margin-right: auto !important;
  margin-left: auto !important;
}
/* 
Make the following elements inherit typography styles from the parent and not have hardcoded values. 
Important: You will not be able to style for example "All Links" in Designer with this CSS applied.
Uncomment this CSS to use it in the project. Leave this message for future hand-off.
*/
/*
a,
.w-input,
.w-select,
.w-tab-link,
.w-nav-link,
.w-dropdown-btn,
.w-dropdown-toggle,
.w-dropdown-link {
  color: inherit;
  text-decoration: inherit;
  font-size: inherit;
}
*/
/* Apply "..." after 3 lines of text */
.text-style-3lines {
	display: -webkit-box;
	overflow: hidden;
	-webkit-line-clamp: 3;
	-webkit-box-orient: vertical;
}
/* Apply "..." after 2 lines of text */
.text-style-2lines {
	display: -webkit-box;
	overflow: hidden;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
}
/* Adds inline flex display */
.display-inlineflex {
  display: inline-flex;
}
/* These classes are never overwritten */
.hide {
  display: none !important;
}
@media screen and (max-width: 991px) {
    .hide, .hide-tablet {
        display: none !important;
    }
}
  @media screen and (max-width: 767px) {
    .hide-mobile-landscape{
      display: none !important;
    }
}
  @media screen and (max-width: 479px) {
    .hide-mobile{
      display: none !important;
    }
}
.margin-0 {
  margin: 0rem !important;
}
.padding-0 {
  padding: 0rem !important;
}
.spacing-clean {
padding: 0rem !important;
margin: 0rem !important;
}
.margin-top {
  margin-right: 0rem !important;
  margin-bottom: 0rem !important;
  margin-left: 0rem !important;
}
.padding-top {
  padding-right: 0rem !important;
  padding-bottom: 0rem !important;
  padding-left: 0rem !important;
}
.margin-right {
  margin-top: 0rem !important;
  margin-bottom: 0rem !important;
  margin-left: 0rem !important;
}
.padding-right {
  padding-top: 0rem !important;
  padding-bottom: 0rem !important;
  padding-left: 0rem !important;
}
.margin-bottom {
  margin-top: 0rem !important;
  margin-right: 0rem !important;
  margin-left: 0rem !important;
}
.padding-bottom {
  padding-top: 0rem !important;
  padding-right: 0rem !important;
  padding-left: 0rem !important;
}
.margin-left {
  margin-top: 0rem !important;
  margin-right: 0rem !important;
  margin-bottom: 0rem !important;
}
.padding-left {
  padding-top: 0rem !important;
  padding-right: 0rem !important;
  padding-bottom: 0rem !important;
}
.margin-horizontal {
  margin-top: 0rem !important;
  margin-bottom: 0rem !important;
}
.padding-horizontal {
  padding-top: 0rem !important;
  padding-bottom: 0rem !important;
}
.margin-vertical {
  margin-right: 0rem !important;
  margin-left: 0rem !important;
}
.padding-vertical {
  padding-right: 0rem !important;
  padding-left: 0rem !important;
}
</style>
    </div>
    <div class="navbarbackagroundcolor">
      <div class="nav">
        <div data-collapse="medium" data-animation="default" data-duration="200" data-easing="ease-in-out" data-easing2="ease-in-out" role="banner" class="nav_component _1 w-nav">
          <div class="padding-global _2">
            <div class="nav_container">
              <a href="{{ links.2f }}" class="nav_logo-link w-nav-brand"><img src="{{ images.-5b7dee98.url }}" loading="lazy" alt="{{ images.-5b7dee98.alt | escape }}" class="nav_logo _1"></a>
              <nav role="navigation" class="nav_menu w-nav-menu">
                <div class="nav_link-list">
                  <a href="{{ links.2f }}" class="nav_link _1 w-nav-link">{{ texts.2268ff }}</a>
                  <a href="{{ links.61642f31 }}" class="nav_link _1 w-nav-link">{{ texts.645efc51 }}</a>
                  <a href="{{ links.7fec4091 }}" class="nav_link _1 w-nav-link">{{ texts.7a59368f }}</a>
                  <a href="{{ links.-322d2bb4 }}" aria-current="page" class="nav_link _1 w-nav-link w--current">{{ texts.57850f32 }}</a>
                  <a href="{{ links.16bdc13e }}" class="nav_link _1 w-nav-link">{{ texts.7f274abe }}</a>
                </div>
                <a href="{{ links.7fec4091 }}" class="nav_action-button-link _1 w-inline-block">
                  <div class="button-text is-nav-button">
                    <div class="text-weight-medium _1">{{ texts.-4635e39f }}</div>
                    <div class="button-arrow-icon is-white w-embed"><svg width="100%" viewBox="0 0 24 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M1 6H23" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                        <path d="M18 1L23 6L18 11" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                      </svg></div>
                  </div>
                </a>
              </nav>
              <div class="nav_menu-button w-nav-button">
                <div class="nav_menu-icon w-embed"><svg width="24" height="16" viewBox="0 0 24 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <rect y="7" width="24" height="2" fill="currentColor"></rect>
                    <rect x="8" width="16" height="2" fill="currentColor"></rect>
                    <rect x="12" y="14" width="12" height="2" fill="currentColor"></rect>
                  </svg></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <main class="main-wrapper">
      <header class="section_careers-header">
        <div class="padding-global">
          <div class="container-large">
            <div class="padding-section-medium">
              <div class="career_header_component">
                <div class="max-width-large align-center"></div>
                <div data-w-id="1b1e1d46-31c4-0f64-970d-6cb564bbcc28" style="opacity:0" class="career_header_big-heading-wrapper">
                  <h1 class="career_header_big-heading">{{ texts.57850f32 }}</h1>
                </div>
                <div data-w-id="dcff3db1-a7c6-4679-be0b-a3d6e31b3ffa" style="opacity:0" class="text-align-center">
                  <div class="text-weight-semibold">{{ texts.49a475f7 }}</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </header>
    </main>
    <div class="brix---section-6">
      <div class="brix---container-default-5 w-container">
        <div class="brix---mg-bottom-48px-2">
          <div data-w-id="0ae01a36-0d8a-6543-d915-79f10a292a9f" style="-webkit-transform:translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="brix---inner-container-600px---center-2">
            <div class="brix---text-center-3">
              <div class="brix---mg-bottom-12px">
                <div class="brix---color-neutral-815">
                  <h2 class="brix---heading-h2-size-3">{{ texts.281da96e }}<span class="mainspan _2">{{ texts.-37ac8366 }}</span></h2>
                </div>
              </div>
            </div>
          </div>
        </div>
        {%- assign collection = collections.project-gallery | sort: "-created-on" -%}<div class="w-dyn-list">
          {%- unless collection.length == 0 -%}<div role="list" class="collection-list w-dyn-items">
            {%- for item in collection -%}<div data-w-id="78e8e599-1382-d3b3-522b-f72c51f4208c" style="opacity:0" role="listitem" class="w-dyn-item">
              <a id="w-node-b9622ea5-89aa-5458-492d-3f409b43a22d-f16cc3b8" data-w-id="b9622ea5-89aa-5458-492d-3f409b43a22d" href="{{ item.url }}" class="brix---card-link-img-bg w-inline-block">
                <div>
                  <div class="brix---mg-bottom-8px">
                    <div class="brix---color-neutral-813">
                      <h3 class="brix---heading-h3-size-3">{{ item.data.title }}</h3>
                    </div>
                  </div>
                  <div class="brix---link-wrapper">
                    <div class="brix---color-neutral-813">
                      <div class="brix---text-200-bold">{{ texts.-515ea557 }}</div>
                    </div><img src="{{ images.2f329a59.url }}" alt="{{ images.2f329a59.alt | escape }}" class="brix---link-icon-right">
                  </div>
                </div><img src="{{ item.data.f_main-image.url }}" alt="{{ images.39be93e3.alt | escape }}" class="brix---card-image">
                <div class="brix---bg-overlay-gradient"></div>
              </a>
            </div>{%- endfor -%}
          </div>{%- endunless -%}
          {%- if collection.length == 0 -%}<div class="w-dyn-empty">
            <div>{{ texts.3d503d2b }}</div>
          </div>{%- endif -%}
        </div>
      </div>
    </div>
    <section class="uui-section_cta01">
      <div class="uui-page-padding-7">
        <div class="uui-container-large-5">
          <div class="uui-padding-vertical-xhuge-6">
            <div class="w-layout-grid uui-cta01_component">
              <div class="uui-cta01_content">
                <h2 data-w-id="f29f8240-4013-754a-0a50-4f73f251508f" class="heading-style-h2">{{ texts.3586f81c }}<span class="mainspan _2">{{ texts.4c01923 }}</span>{{ texts.364dcf }}<span class="mainspan _2">{{ texts.4aa934ac }}</span></h2>
                <div class="uui-space-small-4"></div>
                <div data-w-id="f29f8240-4013-754a-0a50-4f73f2515097" class="uui-text-size-large-3">{{ texts.90fe18b }}</div>
              </div>
              <div id="w-node-f29f8240-4013-754a-0a50-4f73f2515099-f2515089" data-w-id="f29f8240-4013-754a-0a50-4f73f2515099" class="uui-cta01_image-wrapper"></div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <div class="brix---section-small">
      <div class="brix---container-default-2 w-container">
        <div data-w-id="e6987b7e-3bda-fd17-fd68-dd8c41a5c226" class="brix---cta-card">
          <div class="brix---inner-container-600px---center">
            <div class="brix---text-center">
              <div class="brix---mg-bottom-40px-3">
                <div class="brix---color-neutral-102">
                  <h2 data-w-id="e6987b7e-3bda-fd17-fd68-dd8c41a5c22b" class="brix---heading-h2-size _1">{{ texts.-6261bee2 }}</h2>
                </div>
              </div>
              <div data-w-id="e6987b7e-3bda-fd17-fd68-dd8c41a5c22d" class="brix---buttons-row-center">
                <div class="brix---button-row-left-2">
                  <a href="{{ links.7fec4091 }}" class="brix---btn-primary-white-3 w-button">{{ texts.-44cd5c33 }}</a>
                </div>
                <a href="{{ links.16bdc13e }}" class="brix---btn-secondary-white-3 w-button">{{ texts.6291b1d2 }}</a>
              </div>
            </div>
          </div><img src="{{ images.-5707ffe5.url }}" alt="{{ images.-5707ffe5.alt | escape }}" data-w-id="e6987b7e-3bda-fd17-fd68-dd8c41a5c233" class="brix---cta-v1-floating-item-01"><img src="{{ images.-cc84f23.url }}" alt="{{ images.-cc84f23.alt | escape }}" data-w-id="e6987b7e-3bda-fd17-fd68-dd8c41a5c234" class="brix---cta-v1-floating-item-02">
        </div>
      </div>
    </div>
    <footer class="brix---footer-wrapper">
      <div class="brix---container-default-2 w-container">
        <div class="brix---footer-top-small">
          <div class="w-layout-grid brix---grid-footer-3-cols">
            <a id="w-node-_2599ece1-fadf-3a1e-a064-8d36fc732606-fc732602" href="{{ links.2f }}" class="brix---footer-logo-wrapper w-inline-block"><img src="{{ images.-5b7dee98.url }}" alt="{{ images.-5b7dee98.alt | escape }}" class="brix---footer-logo"></a>
            <ul role="list" class="brix---footer-list-wrapper-horizontal">
              <li class="brix---footer-list-item-horizontal">
                <a href="{{ links.2f }}" class="brix---footer-link">{{ texts.2268ff }}</a>
              </li>
              <li class="brix---footer-list-item-horizontal">
                <a href="{{ links.61642f31 }}" class="brix---footer-link">{{ texts.645efc51 }}</a>
              </li>
              <li class="brix---footer-list-item-horizontal">
                <a href="{{ links.7fec4091 }}" class="brix---footer-link">{{ texts.7a59368f }}</a>
              </li>
              <li class="brix---footer-list-item-horizontal">
                <a href="{{ links.-322d2bb4 }}" aria-current="page" class="brix---footer-link w--current">{{ texts.57850f32 }}</a>
              </li>
              <li class="brix---footer-list-item-horizontal">
                <a href="{{ links.16bdc13e }}" class="brix---footer-link">{{ texts.-64104400 }}</a>
              </li>
            </ul>
            <div class="w-layout-grid brix---social-media-grid-right---t-center">
              <a href="{{ links.-f3f4979 }}" class="brix---social-icon-square-30px w-inline-block"><img src="{{ images.-326bf447.url }}" alt="{{ images.-326bf447.alt | escape }}"></a>
              <a href="{{ links.636eb9b8 }}" class="brix---social-icon-square-30px w-inline-block"><img src="{{ images.-5aa954e0.url }}" alt="{{ images.-5aa954e0.alt | escape }}"></a>
              <a href="{{ links.16e0f419 }}" class="brix---social-icon-square-30px w-inline-block"><img src="{{ images.-5294e53f.url }}" alt="{{ images.-5294e53f.alt | escape }}"></a>
              <a href="{{ links.-d3a1cb1 }}" class="brix---social-icon-square-30px w-inline-block"><img src="{{ images.-1f8be77f.url }}" alt="{{ images.-1f8be77f.alt | escape }}"></a>
            </div>
          </div>
        </div>
        <div class="brix---footer-bottom">
          <p class="brix---paragraph-default-6">{{ texts.-2ed20a90 }}<a href="{{ links.2f }}" class="brix---paragraph-link">{{ texts.6c870cf0 }}</a>{{ texts.2b827c4f }}<a href="{{ links.-7ffb68e1 }}" target="_blank"><span class="brix---paragraph-link">{{ texts.-28ae11c9 }}</span></a>
          </p>
        </div>
      </div>
    </footer>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js" type="text/javascript" crossorigin="anonymous"></script>
  <script src="/assets/js/webflow.js" type="text/javascript"></script>

<script src="/assets/js/udesly-11ty.min.js" async="" defer=""></script>{{ settings.site.footer_additional_content }}<script type="module">import*as UdeslyBanner from"https://cdn.jsdelivr.net/npm/udesly-ad-banner@0.0.4/loader/index.js";UdeslyBanner.defineCustomElements(),document.body.append(document.createElement("udesly-banner"));</script></body></html>